{
    "name": "khessels/cms",
    "version":"1.0.0",
    "description": "Client package integrating kcs-content-cms for laravel ",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Khessels\\Cms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "khessels",
            "email": "kees.hessels@gmail.com",
            "homepage": "https://content.khessels.com/"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/khessels/cms.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/khessels/response-format.git"
        }
    ],
    "minimum-stability": "dev",
        "require": {
            "php": "^8.4",
            "illuminate/support": "^12.17",
            "khessels/response-format": "@dev"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "khessels\\cms\\Providers\\ContentManagementServiceProvider",
                "khessels\\cms\\Providers\\BladeDirectivesServiceProvider"
            ]
        }
    }
}
